{
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\sqlexpress;Initial Catalog=WatsonsCase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Watsons Module": {
    "Port": "3060",
    "LdapSaveUpdate": {
      "Url": "/api/Ldap/get-ldap-user-group-save",
      "Hour": "10",
      "Minute": "32"
    },
    "ExchangeRate": "/api/ExchangeRate/get-save-all"
  }
}
